/* Define the grid dimensions and borders */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-rows: repeat(50, 1fr);
  grid-template-columns: repeat(50, 1fr);
  border: 1px solid black;
  width: 100vw;
  height: 100vh;
}

/* Define the grid cell styles */
.cell {
  position: relative;
  border: 1px solid gray;
  background-color: lightgray;
  padding-top: 100%;
}

.cell > * {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.size-slider-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.5);
  backdrop-filter: blur(1px);
  border-radius: 5px;
  z-index: 1000;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-fill-color: black;
  -webkit-text-stroke-color: white;
  font-size: 16pt;
}